{
  "name": "free-node-filter",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "fetch": "node scripts/fetch-sources.js",
    "build": "node scripts/build-subscriptions.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
